MainPage.xaml

<Page
    x:Class="uwpcpp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpcpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid x:Name="All" Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ListV" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="48" Height="48" Click="Button_Click">

            </Button>
            <Button Content="File" Grid.Column="1" Margin="10,33,0,0" Width="80" Height="32.8" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE109;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1A5;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE105;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="MenuImport" Text="Import" Click="MenuImport_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE150;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Export">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE118;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Close">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE10A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Edit" Grid.Column="2" Margin="5.8,33,0,0" Width="80" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="View" Grid.Column="3" Width="80" Margin="4.4,33,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Canvas" Grid.Column="4" Margin="5.8,33,0,0" Width="80" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Filters" Grid.Column="5" Margin="5.8,33,0,0" Width="80" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="none" Grid.Column="6" Margin="5.8,33,0,0" Width="80" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button Content="Options" Grid.Column="7" Margin="5.8,33,0,0" Width="80" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button Content="Options" Grid.Column="8" Margin="5.8,33,0,0" Width="80" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Grid.Column="9" Margin="0,33,10,0" Width="46" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32.8"/>
        </Grid>
        <Grid x:Name="Body" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SplitView x:Name="MainList"
                       Grid.Column="0"
                       PaneBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                       IsPaneOpen="False"
                       OpenPaneLength="256"
                       CompactPaneLength="48"
                       DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <Grid>
                        <!--<ListView ItemsSource="{x:Bind Groups}"
                        ItemTemplate="{StaticResource IconTextTemplate}"
                        IsItemClickEnabled="False"
                        IsSwipeEnabled="False"
                        CanDragItems="False"
                        SelectionMode="Single" />-->
                    </Grid>
                </SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                    <Rectangle Fill="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Height="50" Width="50" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    </Rectangle>
                </Grid>

            </SplitView>
            <Grid Grid.Column="1"
                  >
            </Grid>
        </Grid>

    </Grid>
</Page>
